







Stub

Dieser Artikel ist ein Stub. Du kannst dem Genshin Impact Wiki helfen, indem du ihn erweiterst.





Übersicht

Figurenhintergrund

Stimme

Kleidung

Kanne der Vergänglichkeit

Galerie



Sayu








Seltenheit
Waffe
Göttliches Auge









Name

Andere Namen
Krähenfeder-Kaburaya



Informationen

Geschlecht
weiblich


Geburtstag
19. Oktober


Zugehörigkeit
Shuumatsuban


Nationalität
Inazuma


Sternbild
Nyctereutes Minor


Spezialzubereitung
Technik zur Vermeidung von Schwindel - Version 2.0



Verfügbarkeit

Erhaltbar durch
Gebet


Erhaltbar seit
10. August 2021



Synchronsprecher

Chinesich
Sakula小舞[1]


Japanisch
Aya Suzaki (洲崎綾)[2]


Koreanisch
Lee Ji-hyeon (이지현)[3]


Englisch
Lilypichu (Lily Ki)[4]






“

Ein winziger Ninja, der zum Shuumatsuban gehört und immer unter Schlafmangel zu leiden scheint.

”


–Figurenbeschreibung im Spiel.

Sayu (japanisch: 早柚 Sayu) ist eine spielbare Anemo-Figur in Genshin Impact.
Ein Ninja aus dem Shuumatsuban, der damit zu kämpfen hat, groß zu werden. Sayu glaubt, dass Schlafen ihrem Wachstum helfen kann, weshalb sie es vorzieht, ihre Ninja-Techniken einzusetzen, um sich zu verstecken und „herumzufaulenzen“.

Inhaltsverzeichnis

1 Profil

1.1 Aussehen
1.2 Persönlichkeit


2 Kampf

2.1 Talente
2.2 Sternbild
2.3 Aufstiegsmaterialien
2.4 Basisattribute


3 Änderungsverlauf
4 Quellen
5 Navigation


Profil[]
Aussehen[]
Text wird noch hinzugefügt.

Persönlichkeit[]
Text wird noch hinzugefügt.

Kampf[]
Talente[]



Symbol

Name

Typ






Standardangriff









Elementarangriff









Spezialfähigkeit









Passives Talent (1. Aufstieg)









Passives Talent (4. Aufstieg)









Handliches passives Talent







Talent-stufe

Aufstiegs-stufe

Mora

AllgemeineAufstiegs-materialien

Material zur Verbesserungvon Talenten

WöchentlicheBoss-materialien

KronederWeisheit


1 → 2

2✦

12.500 (1x)37.500 (3x)

6 (1x)18 (3x)

3 (1x)9 (3x)






2 → 3

3✦

17.500 (1x)52.500 (3x)

3 (1x)9 (3x)

2 (1x)6 (3x)






3 → 4

25.000 (1x)75.000 (3x)

4 (1x)12 (3x)

4 (1x)12 (3x)






4 → 5

4✦

30.000 (1x)90.000 (3x)

6 (1x)18 (3x)

6 (1x)18 (3x)






5 → 6

37.500 (1x)112.500 (3x)

9 (1x)27 (3x)

9 (1x)27 (3x)






6 → 7

5✦

120.000 (1x)360.000 (3x)

4 (1x)12 (3x)

4 (1x)12 (3x)

1 (1x)3 (3x)




7 → 8

260.000 (1x)780.000 (3x)

6 (1x)18 (3x)

6 (1x)18 (3x)

1 (1x)3 (3x)




8 → 9

6✦

450.000 (1x)1.350.000 (3x)

9 (1x)27 (3x)

12 (1x)36 (3x)

2 (1x)6 (3x)




9 → 10

700.000 (1x)2.100.000 (3x)

12 (1x)36 (3x)

16 (1x)48 (3x)

2 (1x)6 (3x)

1 (1x)3 (3x)




Gesamtkosten


1 → 10




1.652.500 (1x)4.957.500 (3x)

6 (1x)18 (3x)

22 (1x)66 (3x)

31 (1x)93 (3x)

3 (1x)9 (3x)

21 (1x)63 (3x)

38 (1x)114 (3x)

6 (1x)18 (3x)

1 (1x)3 (3x)


Sternbild[]



Stufe

Symbol

Name

Effekt


1

{{{1. Sternbild Stufe Bild}}}

{{{1. Sternbild Stufe Name}}}

{{{1. Sternbild Stufe Beschreibung}}}


2

{{{2. Sternbild Stufe Bild}}}

{{{2. Sternbild Stufe Name}}}

{{{2. Sternbild Stufe Beschreibung}}}


3

{{{3. Sternbild Stufe Bild}}}

{{{3. Sternbild Stufe Name}}}

{{{3. Sternbild Stufe Beschreibung}}}


4

{{{4. Sternbild Stufe Bild}}}

{{{4. Sternbild Stufe Name}}}

{{{4. Sternbild Stufe Beschreibung}}}


5

{{{5. Sternbild Stufe Bild}}}

{{{5. Sternbild Stufe Name}}}

{{{5. Sternbild Stufe Beschreibung}}}


6

{{{6. Sternbild Stufe Bild}}}

{{{6. Sternbild Stufe Name}}}

{{{6. Sternbild Stufe Beschreibung}}}

Jede Aktivierung einer Konstellation benötigt eine  Stella Fortuna.

Aufstiegsmaterialien[]



Aufstiegs-stufe

Mora

Material zur Verbesserungvon Figuren

RegionaleBesonderheit

AllgemeineAufstiegsmaterialien


0 → 1

20.000

1

3

3


1 → 2

40.000

3

2

10

15


2 → 3

60.000

6

4

20

12


3 → 4

80.000

3

8

30

18


4 → 5

100.000

6

12

45

12


5 → 6

120.000

6

20

60

24




Gesamtkosten


0 → 6




420.000

1

9

9

6






46

168

18

30

36


Basisattribute[]
Die Basisattribute vor und nach jedem Aufstieg:




Aufstiegsstufe

Stufe

Basis-LP

Basis-VTD

Basis-ANG1

Spezialisiertes Attribut2()


0

1







—


20








1

20







—


40








2

40










50








3

50










60








4

60










70








5

70










80








6/MAX

80










90








1 Enthält keinen Waffen-ANG-Wert.
2 Figuren erhalten ab den 2. Aufstieg ein spezialisiertes Attribut.

Änderungsverlauf[]
[Create New History]
Quellen[]



↑ (CN) Bilibili - Version 2.0 Spezial Programm, 34:14

↑ (JP) Twitter - Ankündigung zu den Synchronsprechern

↑ (KR) Twitter - Ankündigung zu den Synchronsprechern

↑ (EN) Twitter - Ankündigung zu den Synchronsprechern



Navigation[]



                              Figuren


    spielbare Figuren ▼ ▲





Fremde

5★




Mondstadt

4★




5★




Liyue

4★




5★




Inazuma

4★




5★




Sumeru

4★




5★




Snezhnaya

5★





    kommende Figuren ▼ ▲





Figuren, die von Hoyoverse als kommende spielbare Figuren angekündigt wurden.


Khaenri'ah




Sumeru





    erwähnte Figuren ▼ ▲





wichtige Figuren, die im Spiel, Manga oder anderen offiziellen Medien erwähnt oder gesehen werden. Es wird spekuliert, dass sie in Zukunft spielbare Figuren werden.


Mondstadt

Varka • Alice


Liyue

Baizhu • Yaoyao


Sumeru

Alhaitham • Dehya • Nahida


Fontaine

Lyney • Lynette


Natlan

Iansan


Snezhnaya

Signora • Scaramouche • Pulcinella • Dottore • Pantalone • Pierro • Sandrone





